<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

body {
        overflow: hidden;
    }

    body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    #info { 
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 9999;
        background-color: rgba(0,0,0,0.5);
        padding: 1em;
        color: white;
        border-radius: 1em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.5em;
    }
</style>
</head>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<body>
<div id="info">Historic Charleston!</div>
<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoicnJ5biIsImEiOiJja3J3YmtzdncwMWxvMnVwazN3Nmo2OHBjIn0.FuVDMnWSmGQFOkki06ACrQ';
    var beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/rryn/ckrxrr8650zu717qkqti37o9z',
        center: [0, 0],
        zoom: 0
    });

    var afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/rryn/ckrxrzcxh0oke17o8b3bmbapn',
        center: [0, 0],
        zoom: 0
    });

    // A selector or reference to HTML element
    var container = '#comparison-container';

    var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
    });
</script>

</body>
</html>
